spring.application.name=MS-03-Plane-eurekaServer
spring.datasource.url=jdbc:mysql://localhost:3306/lms?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Sanjay@5001

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
#update = creates table once / updates it next
spring.jpa.hibernate.ddl-auto = update

#server.servlet.context-path=/ema
server.port=8021

eureka.client.service-url.default-zone=http://localhost:8761/eureka